# MongoDB.InMemoryEmulator

./: AGENTS.md  CHANGELOG.md  Directory.Build.props  LICENSE  MongoDB.InMemoryEmulator.slnx  README.md  docker-compose.yml  temp_check.csx
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: codeql.yml  publish.yml  test.yml  weekly-atlas-parity.yml
scripts/: start-mongodb.ps1
src/: Directory.Build.props
src/MongoDB.InMemoryEmulator/: AggregationContext.cs  AggregationExpressionEvaluator.cs  AggregationPipelineExecutor.cs  BsonFilterEvaluator.cs  BsonProjectionEvaluator.cs  BsonSortEvaluator.cs  BsonUpdateEvaluator.cs  BsonValueComparer.cs  DocumentStore.cs  GeoJsonHelper.cs  InMemoryAsyncCursor.cs  InMemoryChangeStreamCursor.cs  InMemoryClientSessionHandle.cs  InMemoryGridFSBucket.cs  InMemoryIndexManager.cs  InMemoryMongo.cs  InMemoryMongoClient.cs  InMemoryMongoCollection.cs  InMemoryMongoDatabase.cs  InMemoryTailableCursor.cs  MongoDB.InMemoryEmulator.csproj  MongoErrors.cs  OperationLog.cs  SdkVersionDriftDetector.cs  ServiceCollectionExtensions.cs
src/MongoDB.InMemoryEmulator.JsTriggers/: JsExpressionSetup.cs  MongoDB.InMemoryEmulator.JsTriggers.csproj
tests/: Directory.Build.props
tests/MongoDB.InMemoryEmulator.Tests.Integration/: AggregateTests.cs  BulkWriteTests.cs  CappedCollectionTests.cs  ChangeStreamTests.cs  DependencyInjectionTests.cs  DistinctTests.cs  ExplainAndAdvancedAggregationTests.cs  ExpressionOperatorTests.cs  FaultInjectionAndLoggingTests.cs  FilterOperatorTests.cs  FindAdvancedTests.cs  FindOneAndTests.cs  GeospatialTests.cs  GridFSTests.cs  IntegrationCollection.cs  JavaScriptExpressionTests.cs  JsonSchemaTests.cs  MiscellaneousTests.cs  MongoDB.InMemoryEmulator.Tests.Integration.csproj  RunCommandTests.cs  SchemaValidationTests.cs  SdkVersionDriftDetectorTests.cs  SessionTransactionTests.cs  SetWindowFieldsTests.cs  StatePersistenceTests.cs  TextSearchTests.cs  UpdateTests.cs  ViewTests.cs
tests/MongoDB.InMemoryEmulator.Tests.Integration/Crud/: DeleteTests.cs  FindTests.cs  InMemoryMongoFactoryTests.cs  InsertManyTests.cs  InsertOneTests.cs  ReplaceOneTests.cs  TypeRoundTripTests.cs  WithConcernTests.cs
tests/MongoDB.InMemoryEmulator.Tests.Integration/Database/: ClientTests.cs  DatabaseManagementTests.cs  IndexEnforcementTests.cs  IndexTests.cs  TtlIndexTests.cs
tests/MongoDB.InMemoryEmulator.Tests.Shared/: MongoDB.InMemoryEmulator.Tests.Shared.csproj
tests/MongoDB.InMemoryEmulator.Tests.Shared/Infrastructure/: ITestCollectionFixture.cs  InMemoryTestFixture.cs  MongoDbSession.cs  MongoDbTestFixture.cs  TestFixtureFactory.cs  TestModels.cs  TestTarget.cs  TestTraits.cs
tests/MongoDB.InMemoryEmulator.Tests.Unit/: MongoDB.InMemoryEmulator.Tests.Unit.csproj
