<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>MongoDB.InMemoryEmulator.JsTriggers</PackageId>
		<Description>JavaScript expression support for MongoDB.InMemoryEmulator. Uses Jint to execute $function, $accumulator, and $where expressions inside your in-memory tests.</Description>
		<PackageTags>mongodb;mongo;testing;javascript;jint;in-memory;emulator</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.svg</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
		<None Include="..\..\icon.svg" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Jint" Version="4.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MongoDB.InMemoryEmulator\MongoDB.InMemoryEmulator.csproj" />
	</ItemGroup>

</Project>
